apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: mongo-db-cleanup
spec:
  schedule: "0 0 * * *"
  successfulJobsHistoryLimit: 0 # Destroy the pod
  failedJobsHistoryLimit: 0 # Destroy the pod
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: mongo-db-cleanup
            image:  mongoclient/mongoclient # mongodb client docker image
            env:
              - name: MONGODBURL # name of the env inside the pod
                valueFrom:
                  secretKeyRef:
                    name: mongodb-uri # name of the secret
                    key: MONGODBURL # key inside the secret
            envFrom:
              - configMapRef:
                  name: special-config
            args:
            - /bin/sh
            - -c
            - mongo ${MONGODBURL} --eval 'db.echos.remove({})' # remove all echo entries
          restartPolicy: OnFailure